<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pr_2_musicbox_k_maishev</title>
  <link rel="stylesheet" href="./css/app.css">
</head>
<body>
  <section id="page-description" class="first bg-banner">
    <div class="header uppercase fs-11px lh-1e5">
      <div class="flex header-img">
        <div class="img-note w-24px h-24px"></div>
        <div class="flex align-center ml-16px color-dark-gray lh-12px9">music box</div>
      </div>
      <a href=# class="flex main ml-1 align-center color-dark-gray lh-12px9 text-decoration-none">главная</a>
      <a href=# class="flex ml-2 align-center color-dark-gray lh-12px9 text-decoration-none">каталог</a>
      <a href=# class="flex ml-2 align-center color-dark-gray lh-12px9 text-decoration-none">исполнители</a>
      <a href=# class="flex ml-2 align-center color-dark-gray lh-12px9 text-decoration-none">контакты</a>
      <form class="flex flex-grow header-find">
        <label for="fi-1" class="sr-only">Поиск</label>
        <input class="find flex align-center pl-10px lh-15px3 color-white border-none" type="text" placeholder="поиск...">
      </form>
    </div>
    <div class="banner">
      <div class="flex flex-column">
        <h1 class="string text-align-center uppercase color-white m-0">Онлайн музыка где угодно</h1>
        <h2 class="string text-align-center uppercase color-white m-0">без ограничений</h2>
        <p class="string text-align-center string-access color-white">Получите доступ всего за несколько шагов. Заполните форму ниже и откройте мир музыки</p>
      </div>
      <form class="form access">
        <label for="fi-1" class="sr-only color-white">Имя</label>
        <input id="fi-1" type="text" class="form-1 form-name transparent field-font color-white" placeholder="Имя">
        <label for="fi-2" class="sr-only">E-mail</label>
        <input id="fi-2" type="text" class="form-1 form-email transparent field-font color-white" placeholder="E-mail">
        <input type="submit" class="btn btn-access btn-access-font color-white uppercase text-decoration-none" type="submit" value="Получить доступ">
      </form>
    </div>
  </section>
  <section id="page-pricing" class="pricing bg-black">
    <h2 class="pt-100px pb-50px text-align-center uppercase m-0">Формы подписки</h2>
    <div class="pricing-items flex justify-center ">
      <div class="pricing-item bg-free b-radius-1rem text-align-center mx-25px pt-24px p-1rem5">
        <h3 class="uppercase fs-24px lh-1e5 pb-200px m-0">Бесплатная</h3>
        <p class="pricing-value flex justify-center">
          <span class="fs-64px lh-1em">0</span><span class="fs-32px lh-1e5 ml-16px" style="align-content: flex-start;">руб.</span>
        </p>
        <a href="#" class="block">
          <div class="btn pricing-btn">
            <label for="fi-3" class="sr-only">Оформить</label>
            <input id="fi-3" class="fs-16px lh-1e5 color-white uppercase transparent border-none p-0" type="submit" value="Оформить">
          </div>
        </a>
        <p class="pricing-footer fs-12px8 lh-1e5 pb-50px m-0">Оплата в месяц. Бесплатный тариф предоставляет доступ ко всей коллекции музыки. Присутствует реклама</p>
      </div>
      <div class="pricing-item bg-standart b-radius-1rem text-align-center mx-25px pt-24px p-1rem5">
        <h3 class="uppercase fs-24px lh-1e5 pb-200px m-0">Стандартная</h3>
        <p class="pricing-value flex justify-center">
          <span class="fs-64px lh-1em">250</span><span class="fs-32px lh-1e5 ml-16px" style="align-content: flex-start;">руб.</span>
        </p>
        <a href="#" class="block">
          <div class="btn pricing-btn">
            <label for="fi-3" class="sr-only">Оформить</label>
            <input id="fi-3" class="fs-16px lh-1e5 color-white uppercase transparent border-none m-0" type="submit" value="Оформить">
          </div>
        </a>
        <p class="pricing-footer fs-12px8 lh-1e5 pb-50px m-0">Оплата в месяц. Стандартный тариф предоставляет доступ ко всей коллекции музыки в среднем качестве</p>
      </div>
      <div class="pricing-item bg-premium b-radius-1rem text-align-center mx-25px pt-24px p-1rem5">
        <h3 class="uppercase fs-24px lh-1e5 pb-200px m-0">Премиум</h3>
        <p class="pricing-value flex justify-center">
          <span class="fs-64px lh-1em">500</span><span class="fs-32px lh-1e5 ml-16px" style="align-content: flex-start;">руб.</span>
        </p>
        <a href="#" class="block">
          <div class="btn pricing-btn">
            <label for="fi-3" class="sr-only">Оформить</label>
            <input id="fi-3" class="fs-16px lh-1e5 color-white uppercase transparent border-none p-0" type="submit" value="Оформить">
          </div>
        </a>
        <p class="pricing-footer fs-12px8 lh-1e5 pb-50px m-0">Оплата в месяц. Премиум тариф предоставляет доступ ко всей коллекции музыки в высоком качестве</p>
      </div>
    </div>
    <p class="page-pricing-footer fs-16px text-align-center max-width-1200px pt-43px mx-25px">На всех тарифах возможно прослушивание музыки с мобильных устройств. На премиум тарифе вы можете скачать все композиции на ваше устройство и слушать музыку без подключения к интернету</p>
  </section>
  <section id="page-news">
    <div class="news mx-25px">
      <h2 class="news-head uppercase color-white pt-100px pb-50px m-0">Последние новости</h2>
      <div class="news-item news-item-eminem">
        <img src="./images/Music to Be Murdered By.png" alt="Лицо Эминема">
        <div class="news-body-eminem">
          <h3 class="fs color-white m-0">Music to Be Murdered By</h3>
          <p class="fs-16px lh-1e5 t-30px pb-25px">Новый альбом Eminem "Music to Be Murdered By" уже доступен в нашем сервисе. На альбоме вас ждет 20 новых треков.</p>
        </div>
        <div class="news-footer-eminem">
          <div class="flex news-author">
            <div class="author-img"></div>
            <div class="news-author-name fs-12px uppercase">Music box</div>
            <div class="data fs-12px">17/01/2020</div>
          </div>
          <a href="#" class="btn btn-news uppercase transparent">К альбому</a>
        </div>
      </div>
      <div class="news-item news-item-ozborn">
        <img src="./images/Ordinary Man.png" alt="Лицо Озборна">
        <div class="news-body-ozborn">
          <h3 class="fs color-white m-0">Ordinary Man</h3>
          <p class="fs-16px lh-1e5 t-30px pb-25px">Легенда рока Оззи Озборн спустя 10 лет выпустил новый фльбом Ordinary Man. Слушайте в числе первых на Music Box</p>
        </div>
        <div class="news-footer-ozborn">
          <div class="flex news-author">
            <div class="author-img"></div>
            <div class="news-author-name fs-12px uppercase">Music box</div>
            <div class="data fs-12px">24/02/2020</div>
          </div>
          <a href="#" class="btn btn-news uppercase transparent">К альбому</a>
        </div>
      </div>
    </div>
  </section>
  <section id="page-app" class="page-app mx-25px">
    <h2 class="news-head uppercase color-white pt-100px pb-50px m-0">Мобильное приложение</h3>
    <div class="app-item">
      <img class="app-item-iphones mx-25px mx-auto" src="./images/iphone.png" alt="iphones">
      <p class="fs-16px lh-1e5 app-item-text">Воспользуйтесь нашим мобильным приложением. Оно позволит слушать музыку с любого устройства на базе операционных систем Androind и iOS
        <br><br>С тарифом «Премиум» приложение позволяет скачивать все композиции из нашей коллекции. Вы можете слушать музыку даже без интернета.</p> 
      <div class="btn btn-app page-app-btn">
        <label for="fi-4" class="sr-only">Скачать</label>
        <input id="fi-4" class="fs-12px9 lh-1e5 color-white uppercase transparent border-none p-0" type="submit" value="Скачать">
      </div>
    </div>
  </section>
</body>
</html>